accounts.msg={cipher}43e094bd6f3fe9fe3314a54d38220ea02e6060582238b74d9346c8cdebbf47f0ec79e62955f55f3daf9e225c1a415a491e651882eb8325544656e793ea80bdcb6752bf7f315d430e120eea66286cadcd
accounts.build-version=34

accounts.mailDetails.hostName=default-accounts@mybank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from MyBank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington