loans.msg =Welcome to the MyBank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@mybank.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from MyBank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis